# MyEventApp

./: MyEventApp.sln  README.md
Backend/: MyEventApp.sln
Backend/documents/: Caching.md
MyEventApp.Api/: MyEventApp.Api.csproj  MyEventApp.Api.http  Program.cs  appsettings.json
MyEventApp.Api/Client/my-event-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
MyEventApp.Api/Client/my-event-ui/src/: index.html
MyEventApp.Api/Client/my-event-ui/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts  models.ts
MyEventApp.Api/Client/my-event-ui/src/app/components/events/: events.component.html  events.component.ts
MyEventApp.Api/Client/my-event-ui/src/app/components/sales-summary/: sales-summary.component.html  sales-summary.component.ts
MyEventApp.Api/Client/my-event-ui/src/app/services/: api.service.ts
MyEventApp.Api/Client/my-event-ui/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
MyEventApp.Api/Controllers/: EventsController.cs  TicketsController.cs
MyEventApp.Api/Properties/: launchSettings.json
MyEventApp.Api/Services/: EventService.cs  TicketService.cs
MyEventApp.Core/: Class1.cs
MyEventApp.Core/Models/: Event.cs  EventSales.cs  TicketSale.cs
MyEventApp.Core/Services/: IEventService.cs  ITicketService.cs
MyEventApp.Data/: MyEventApp.Data.csproj  NHibernateHelper.cs
MyEventApp.Data/Mappings/: EventMap.cs  TicketSaleMap.cs
MyEventApp.Data/Repositories/: EventRepository.cs  IEventRepository.cs  ITicketSaleRepository.cs  TicketSaleRepository.cs
MyEventApp.Tests/: EventServiceTests.cs  EventsControllerTests.cs  MyEventApp.Tests.csproj  TicketServiceTests.cs  TicketsControllerTests.cs
